N = int(input())

if N <= 0:
    raise BaseException(f'Число должно быть положительным! Вы ввели {N}')

while N != 0:
    print(N % 10, end='')
    N //= 10

#165; 561
# -456; BaseException: Число должно быть положительным! Вы ввели -456
# 123456789; 987654321