#Ввести двухзначное число. Если сумма цифр числа четная, то увеличить число на 2, в противном случае уменьшить на 2.

a= input('Введите первое число')

while type(a)!= int or len(str(a)) != 2:
    if len(str(a)) == 2:
        try:
            a = int(a)
        except:
            print('Неправильно ввели число a, проверьте что это двузначное число')
            a = input('Введите первое число')
    else:
        print('Неправильно ввели число a, проверьте что это двузначное число')
        a = input('Введите первое число')



if a // 10 + a % 10 == 2:
    print(a + 2)
else:
    print(a - 2)
    