#Вести число. Если оно четное, разделить его на 4, если нечетное - умножить на 5.


a= input('Введите первое число')

while type(a)!= int:
    try:
        a = int(a)
    except:
        print('Неправильно ввели число a')
        a = input('Введите первое число')
        
if a % 2 == 0:
    print(a / 4)
else:
    print(a*5)
    