# Дано целое число K. Вывести строку-описание оценки, соответствующей числу K 
# (1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно», 
# 4 — «хорошо», 5 — «отлично»). Если K не лежит в диапазоне 1-5, то вывести строку «ошибка».

k = input("Введите число: ") 
while type(k) != int: # обработка исключений 
    try: k = int(k) 
    except ValueError: 
        print("Неправильно ввели!") 
        k = input("Введите число: ") 
if k == 1: print('Плохо') 
elif k == 2: print('Неудовлетворительно') 
elif k == 3: print('Удовлетворительно') 
elif k == 4: print('Хорошо') 
elif k == 5: print('Отлично') 
else: print('Нет такой оценки!')