#Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B < 3».

a, b = input('Введите первое число'), input('Введите второе число')

while type(a)!= int:
    try:
        a = int(a)
    except:
        print('Неправильно ввели число a')
        a = input('Введите первое число')
    
while type(b)!= int:
    try:
        b = int(b)
    except:
        print('Неправильно ввели число b')
        b = input('Введите второе число')

print(a>2 and b<3)