'''
Книжные магазины предлагают следующие коллекции книг.
Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
БукМаркет – Пушкин, Достоевский, Маяковский.
Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
можно приобрести книги Маяковского'''

book_shops = {
    'Магистр': {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'},
    'ДомКниги': {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'},
    'БукМаркет': {'Пушкин', 'Достоевский', 'Маяковский'},
    'Галерея': {'Чехов', 'Тютчев', 'Пушкин'}
}


for key in book_shops:
    if 'Маяковский' in book_shops[key]:
        print(key)
        
# python pz_10_var4_1.py; БукМаркет