'''
Книжные магазины предлагают следующие коллекции книг.
Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
БукМаркет – Пушкин, Достоевский, Маяковский.
Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
можно приобрести книги Маяковского'''


Magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
Donknigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
Bookmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
Glereia = {'Чехов', 'Тютчев', 'Пушкин'}

m = 'Маяковский'
if m in Magistr:
        print('Магистр')
if m in Donknigi:
        print('ДомКниги')
if m in Bookmarket:
        print('БукМаркет')
if m in Glereia:
        print('Галерея')
# python pz_10_var4_1.py; БукМаркет
