'''
Из предложенного текстового файла (text18-4.txt) вывести на экран его содержимое, количество символов, 
принадлежащих к группе букв. Сформировать новый файл, в который поместить текст в стихотворной форме 
предварительно заменив символы верхнего регистра на нижний.

'''
    
with open('text18-4.txt', 'r', encoding='utf8') as file:
    s = file.read()
    print(f'Содержимое текста \n\n{s} \n')
    alpha_count = 0
    for i in s:
        alpha_count += 1 if i.isalpha() else 0
    print(f'Количество букв: {alpha_count}')
    
with open('new_file.txt', 'w', encoding='utf8') as file:
    file.write(s.lower())
    
    
# Содержимое текста 

# И вот нашли большое поле:
# Есть разгуляться где на воле!
# Построили редут.
# У наших ушки на макушке!
# Чуть утро осветило пушки
# И леса синие верхушки —
# Французы тут как тут.

# Количество букв: 133