'''
Средствами языка Python сформировать текстовый файл (.txt), 
содержащий последовательность из целых положительных и отрицательных чисел. 
Сформировать новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую обработку элементов:
Исходные данные:
Количество элементов:
Минимальный элемент:
Элементы, умноженные на первый максимальный элемент:
'''
import random

with open('some.txt', 'w') as file:
    for _ in range(10):
        file.write(str(random.randint(-100,100)) + ' ')
        
        
with open('some.txt', 'r') as file:
    s = list(map(int, file.read().split()))
    print(f'Исходные данные: {s}')
    print(f'Количество элементов: {len(s)}')
    print(f'Минимальный элемент: {min(s)}')
    print(f'Минимальный элемент: {[max(s)* i for i in s]}')
    

# Исходные данные: [67, 40, -1, -13, -18, 5, -51, 70, 73, 68]
# Количество элементов: 10
# Минимальный элемент: -51
# Минимальный элемент: [4891, 2920, -73, -949, -1314, 365, -3723, 5110, 5329, 4964]

# Исходные данные: [86, -8, 61, -59, -24, -84, 38, 71, -42, 91]
# Количество элементов: 10
# Минимальный элемент: -84
# Минимальный элемент: [7826, -728, 5551, -5369, -2184, -7644, 3458, 6461, -3822, 8281]

